:root {
  --light-color: #eeeed2;
  --dark-color: #769656;
  --foreground: var(--clr-dark);
  --background: var(--clr-light);
  --clr-light: #fdffc4;
  --clr-dark: #00332a;
  --clr-primary: #dbffa2;
  --clr-secondary: #c3fcf2;
  --clr-accent: #ff7750;
}
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
/* Conversion of px to rem */

body {
  line-height: 1;
  background: linear-gradient(120deg, var(--clr-primary), var(--clr-secondary));
  color: var(--foreground);
}

.mega-container {
  display: grid;
  grid-template-columns: 1fr 60rem 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 1rem;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sq {
  width: 6.5rem;
  height: 6.5rem;
}

.darkmode {
  --clr-light: #fdffc4;
  --clr-dark: #00332a;
  --clr-primary: #202302;
  --clr-secondary: #00100d;
  --clr-accent: #ff7750;

  --foreground: var(--clr-light);
  --background: var(--clr-dark);
}

.dark-mode-toggle {
  color: var(--foreground);
  border: 2px solid currentColor;
  padding: 4px;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
  width: 30px;
  height: 30px;
}

.chess-board {
  display: grid;
  border-radius: 0.5rem;
  grid-template-columns: repeat(8, 6.5rem);
  grid-template-rows: repeat(8, 6.5rem);
  max-height: 52rem;
  max-width: 52rem;
  overflow: hidden;
  margin: 4rem;
  position: none;
}

.chess-board div {
  background-color: var(--light-color);
}

.chess-board :nth-child(n + 1):nth-child(even):nth-child(-n + 8),
.chess-board :nth-child(n + 9):nth-child(odd):nth-child(-n + 16),
.chess-board :nth-child(n + 17):nth-child(even):nth-child(-n + 24),
.chess-board :nth-child(n + 25):nth-child(odd):nth-child(-n + 32),
.chess-board :nth-child(n + 33):nth-child(even):nth-child(-n + 40),
.chess-board :nth-child(n + 41):nth-child(odd):nth-child(-n + 48),
.chess-board :nth-child(n + 49):nth-child(even):nth-child(-n + 56),
.chess-board :nth-child(n + 57):nth-child(odd):nth-child(-n + 64) {
  background-color: var(--dark-color);
}

img {
  width: 100%;
}

.tutorial {
  border: 0.3rem solid;
  font-size: 2rem;
  padding: 2rem;
  height: 30rem;
  width: 40rem;
  margin: auto;
}

/* For increasing size of button */
.bi {
  font-size: 4rem;
}

/* For increasing size of accordion */
.accordion-button,
.accordion-body {
  font-size: 2rem;
}

.accordion,
.chess-board {
  grid-row: 1/3;
}

.play-controls {
  display: flex;
  align-items: center;
  justify-content: center;
}

.h2-tutorial {
  text-align: center;
}

.disabled {
  color: grey;
}

.accordion-item {
  color: var(--foreground);
  background: linear-gradient(120deg, var(--clr-primary), var(--clr-secondary));
}

.accordion-button {
  background-color: var(--clr-accent);
  color: var(--foreground);
}

.btn {
  margin: 5px;
}

.header {
  background-color: orchid;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 1rem 1rem 1rem;
  font-size: 2rem;
}

/* .extra-options {
  font-size: 2rem;
  background-color: inherit;
  cursor: pointer;
  position: absolute;
  z-index: 100;
  top: 1rem;
  right: 6rem;
  padding: 1rem;
  border: none;
} */

.choose-opening {
  font-size: 2rem;
  position: absolute;
  top: 80px;
  left: 200px;
}

.container3 {
  display: flex;
  flex-direction: column;
}

.test-yourself {
  width: 10rem;
  margin: 2rem auto;
  font-size: 2rem;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  left: 0;
  top: calc(100% + 0.25rem);
  background-color: white;
  padding: 0.75rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active > .link + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.information-grid {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 2rem;
  font-size: 1.5rem;
}

.header {
  display: flex;
  align-items: baseline;
  padding: 0.5rem;
  gap: 1rem;
}

.link {
  background: none;
  border: none;
  text-decoration: none;
  color: black;
  font-family: inherit;
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
}

.dropdown.active > .link,
.link:hover {
  color: #777;
}

.chess-piece {
  font-size: 4rem;
  margin: 0px;
  padding: 0px;
  border: 1px solid yellow;
}

.header2 {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  margin: 0px 2rem 0px 0px;
}
